# PulseUp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulseup/: Activity.kt  ActivityDao.kt  ActivityRepository.kt  Badge.kt  BadgeDao.kt  BadgeRepository.kt  BadgeViewModel.kt  BodyStats.kt  BodyStatsDao.kt  DailyLog.kt  DashboardScreen.kt  DatabaseModule.kt  IntervalWorkout.kt  LoginScreen.kt  MainActivity.kt  PulseUpApp.kt  PulseUpApplication.kt  PulseUpDatabase.kt  PulseUpNavigation.kt  SignUpScreen.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt  Workout.kt  WorkoutDao.kt  WorkoutRepository.kt  WorkoutType.kt  WorkoutViewModel.kt
app/src/main/java/com/example/pulseup/data/: Datasource.kt
app/src/main/java/com/example/pulseup/model/: Activity.kt  Goal.kt  User.kt
app/src/main/java/com/example/pulseup/ui/: GoalsScreen.kt
app/src/main/java/com/example/pulseup/ui/activities/: ActivitiesScreen.kt
app/src/main/java/com/example/pulseup/ui/goals/: AddGoalScreen.kt  GoalsScreen.kt
app/src/main/java/com/example/pulseup/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pulseup/ui/navigation/: BottomNavigationBar.kt  NavigationDestination.kt  PulseUpNavGraph.kt
app/src/main/java/com/example/pulseup/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/pulseup/ui/record/: RecordScreen.kt
app/src/main/java/com/example/pulseup/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/pulseup/ui/signin/: SignInScreen.kt
app/src/main/java/com/example/pulseup/ui/signup/: SignUpContiuedScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/pulseup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pulseup/ui/welcome/: WelcomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
